DESTINATION_PATH=/Users/this_is_mjk/projects/Summer2024_projects/Pclub_VCS/Recrument_task/Summer_Project_VCS/exampledir_backUp_test_encrypted
ENCRYPTION_KEY=0123456789abcdef0123456789abcdef
SORCE_PATH=/Users/this_is_mjk/projects/Summer2024_projects/Pclub_VCS/Recrument_task/Summer_Project_VCS/exampledir
